-- Language file for German (de)
return {
    TITLE_Menu_Menu = "Hauptmenü",
    TITLE_WARNING_Save = "Speichern Warnung",
    MSG_WARNING_Save_later = "Einstellungen werden nach dem Entsichern gespeichert.",
    TITLE_Save_Error = "Speichern Fehler",
    MSG_Save_Error = "Stellen Sie sicher, dass Ihr Heli entsichert ist.",
    MENU_Save = "Speichern",
    MENU_Reload = "Neu laden",
    MENU_Reboot = "Neustart",
    PAGE_Status = "Status",
    PAGE_Rates = "Drehraten",
    PAGE_Rate_Dynamics = "Drehraten Adv.",
    PAGE_PID_Gains = "PIDs",
    PAGE_PID_Controller = "PID Regler",
    PAGE_Profile_Various = "Hauptrotor",
    PAGE_Profile_Rescue = "Profil - Rettung",
    PAGE_Profile_Governor = "Drehzahlregler",
    PAGE_Servos = "Servos",
    PAGE_Mixer = "Mischer",
    PAGE_Gyro_Filters = "Gyro Filter",
    PAGE_Governor = "Drehzahlregler",
    PAGE_Accelerometer_Trim = "ACC Trimm",
    PAGE_Model = "Modell",
    PAGE_Experimental = "Experimentell (!)",
    PAGE_ESC_FLYROTOR = "ESC - FLYROTOR",
    PAGE_ESC_HW_Platinum_V5 = "ESC - HW Platinum V5",
    PAGE_ESC_Scorpion_Tribunus = "ESC - Scorpion Tribunus",
    PAGE_ESC_XDFly = "ESC - XDFly",
    PAGE_ESC_YGE = "ESC - YGE",
    PAGE_Settings = "Einstellungen"
}