-- Language file for english (en)
return {
    TITLE_Menu_Menu = "Main Menu",
    TITLE_WARNING_Save = "Save warning",
    MSG_WARNING_Save_later = "Settings will be saved\nafter disarming.",
    TITLE_Save_Error = "Save error",
    MSG_Save_Error = "Make sure your heli\nis disarmed.",
    MENU_Save = "Save",
    MENU_Reload = "Reload",
    MENU_Reboot = "Reboot",
    PAGE_Status = "Status",
    PAGE_Rates = "Rates",
    PAGE_Rate_Dynamics = "Rate Adv.",
    PAGE_PID_Gains = "PIDs",
    PAGE_PID_Controller = "PID Controller",
    PAGE_Profile_Various = "Main Rotor",
    PAGE_Profile_Rescue = "Profile - Rescue",
    PAGE_Profile_Governor = "Governor",
    PAGE_Servos = "Servos",
    PAGE_Mixer = "Mixer",
    PAGE_Gyro_Filters = "Gyro Filters",
    PAGE_Governor = "Governor",
    PAGE_Accelerometer_Trim = "ACC Trim",
    PAGE_Model = "Model",
    PAGE_Experimental = "Experimental (!)",
    PAGE_ESC_FLYROTOR = "ESC - FLYROTOR",
    PAGE_ESC_HW_Platinum_V5 = "ESC - HW Platinum V5",
    PAGE_ESC_Scorpion_Tribunus = "ESC - Scorpion Tribunus",
    PAGE_ESC_XDFly = "ESC - XDFly",
    PAGE_ESC_YGE = "ESC - YGE",
    PAGE_Settings = "Settings"
}